# PryanikiTestTask

./: PryanikiTestTask.sln  README.md
StoreAPI/: Program.cs  StoreAPI.csproj  appsettings.json
StoreAPI.Domain.Interfaces/: StoreAPI.Domain.Interfaces.csproj
StoreAPI.Domain.Interfaces/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
StoreAPI.Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
StoreAPI.Domain/Exceptions/: NotFoundException.cs  UniqueException.cs
StoreAPI.Domain/Validators/: ProductValidator.cs
StoreAPI.Infrastructure/: StoreAPI.Infrastructure.csproj
StoreAPI.Infrastructure/DTO/: OrderDTORequest.cs  OrderDTOResponse.cs  ProductDTORequest.cs  ProductDTOResponse.cs
StoreAPI.Infrastructure/DataBase/: Context.cs
StoreAPI.Infrastructure/UnitOfWork/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
StoreAPI.Service.Business/: OrderService.cs  ProdcutService.cs  StoreAPI.Service.Business.csproj
StoreAPI.Service.Interfaces/: IOrderService.cs  IProductService.cs
StoreAPI/Controllers/: OrderController.cs  ProductController.cs
StoreAPI/Migrations/: 20240129074559_Initial.Designer.cs  20240129074559_Initial.cs  ContextModelSnapshot.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Utilities/: Mapper.cs  MappingProfile.cs
