<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreAPI.Domain.Interfaces\StoreAPI.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\StoreAPI.Domain\StoreAPI.Domain.csproj" />
  </ItemGroup>

</Project>
